# e-commerce-market-low

./: README.md
Microservices/products/: build.gradle
Microservices/products/src/main/java/com/marketlow/products/: ProductsApplication.java
Microservices/products/src/main/java/com/marketlow/products/application/port/: IProductApplicationService.java
Microservices/products/src/main/java/com/marketlow/products/application/service/: ProductApplicationService.java
Microservices/products/src/main/java/com/marketlow/products/controller/documentation/: IProductController.java
Microservices/products/src/main/java/com/marketlow/products/controller/rest/: ProductController.java
Microservices/products/src/main/java/com/marketlow/products/domain/constant/: ConstantsProperties.java  GlobalProperties.java
Microservices/products/src/main/java/com/marketlow/products/domain/model/: Product.java
Microservices/products/src/main/java/com/marketlow/products/domain/port/: IProductDomainService.java  IProductService.java
Microservices/products/src/main/java/com/marketlow/products/domain/service/: ProductDomainService.java  ProductService.java
Microservices/products/src/main/java/com/marketlow/products/exception/custom/: CustomException.java
Microservices/products/src/main/java/com/marketlow/products/exception/handler/: GlobalExceptionHandler.java
Microservices/products/src/main/resources/: application-test.yml  application.yml  banner.txt  logback-spring.xml
Microservices/products/src/test/java/com/marketlow/products/: ProductsApplicationTests.java
(+9 files in other folders)
